{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //Redis»º´æ
    "RedisCaching": {
      "Enabled": true,
      "ConnectionString": "127.0.0.1:6379"
    },
    "SqlServer": {
      "SqlServerConnection": "server=VL9PC0FTMXP\\SQLEXPRESS;database=BlogDB;trusted_connection=True",
      "ProviderName": "System.Data.SqlClient"
    }
  }
}
